<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vA8-2n-zT7">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Music Search" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xhy-SH-UPO">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please INPUT your keyword in the following text field, and TAP the search button. Here we go~" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bip-6t-5b3">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="cVA-Rz-6VF">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <action selector="didEndOnExit:" destination="vXZ-lx-hvc" eventType="editingDidEndOnExit" id="ZKD-77-SAx"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IYz-H6-5zv">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Search">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapSearchBtn:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ryT-2T-76q"/>
                                    <segue destination="cQS-eM-K5o" kind="show" identifier="showSearchResult" id="5b8-80-9Jm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Keyword:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="35B-rs-W8q">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Bip-6t-5b3" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="C65-v4-ddt"/>
                            <constraint firstItem="cVA-Rz-6VF" firstAttribute="top" secondItem="Bip-6t-5b3" secondAttribute="bottom" constant="20" id="Coc-je-hs1">
                                <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                            </constraint>
                            <constraint firstItem="Bip-6t-5b3" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="HKc-4W-4JE"/>
                            <constraint firstAttribute="centerX" secondItem="Xhy-SH-UPO" secondAttribute="centerX" id="KYV-Ov-78W"/>
                            <constraint firstItem="35B-rs-W8q" firstAttribute="top" secondItem="Bip-6t-5b3" secondAttribute="bottom" constant="30" id="PMb-k4-pUM"/>
                            <constraint firstItem="IYz-H6-5zv" firstAttribute="top" secondItem="cVA-Rz-6VF" secondAttribute="bottom" constant="50" id="QGi-nO-q2l"/>
                            <constraint firstAttribute="centerX" secondItem="Bip-6t-5b3" secondAttribute="centerX" id="Tr7-67-LPR"/>
                            <constraint firstItem="Bip-6t-5b3" firstAttribute="top" secondItem="Xhy-SH-UPO" secondAttribute="bottom" constant="20" id="Vu6-1h-fhs"/>
                            <constraint firstItem="Xhy-SH-UPO" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="40" id="Zy8-Gu-zGo"/>
                            <constraint firstAttribute="centerX" secondItem="Xhy-SH-UPO" secondAttribute="centerX" id="aBC-iC-zEc"/>
                            <constraint firstItem="35B-rs-W8q" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="apc-bC-lXn"/>
                            <constraint firstItem="cVA-Rz-6VF" firstAttribute="leading" secondItem="35B-rs-W8q" secondAttribute="trailing" constant="15" id="bM2-55-z4E"/>
                            <constraint firstAttribute="centerX" secondItem="IYz-H6-5zv" secondAttribute="centerX" id="cCq-R7-s9I"/>
                            <constraint firstItem="35B-rs-W8q" firstAttribute="baseline" secondItem="cVA-Rz-6VF" secondAttribute="baseline" id="euN-sk-V1q"/>
                            <constraint firstAttribute="centerX" secondItem="IYz-H6-5zv" secondAttribute="centerX" id="fPQ-Gz-hUX"/>
                            <constraint firstItem="Xhy-SH-UPO" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="30" id="iIU-dx-zm6"/>
                            <constraint firstAttribute="trailing" secondItem="Bip-6t-5b3" secondAttribute="trailing" constant="20" id="iad-wy-FH0"/>
                            <constraint firstItem="IYz-H6-5zv" firstAttribute="top" secondItem="cVA-Rz-6VF" secondAttribute="bottom" constant="45" id="l6Y-S9-b0A"/>
                            <constraint firstAttribute="trailing" secondItem="Bip-6t-5b3" secondAttribute="trailing" constant="20" id="mc1-CO-cbx"/>
                            <constraint firstItem="cVA-Rz-6VF" firstAttribute="leading" secondItem="35B-rs-W8q" secondAttribute="trailing" constant="10" id="moh-5O-BrW"/>
                            <constraint firstAttribute="centerX" secondItem="Bip-6t-5b3" secondAttribute="centerX" id="n5A-4P-K5w"/>
                            <constraint firstItem="35B-rs-W8q" firstAttribute="leading" secondItem="Bip-6t-5b3" secondAttribute="leading" id="rtE-X2-iMw"/>
                            <constraint firstItem="cVA-Rz-6VF" firstAttribute="top" secondItem="Bip-6t-5b3" secondAttribute="bottom" constant="30" id="vME-b4-ySS"/>
                            <constraint firstItem="Bip-6t-5b3" firstAttribute="top" secondItem="Xhy-SH-UPO" secondAttribute="bottom" constant="20" id="xQ8-rB-Ikx"/>
                            <constraint firstItem="Bip-6t-5b3" firstAttribute="trailing" secondItem="cVA-Rz-6VF" secondAttribute="trailing" id="xbs-Zs-JMV"/>
                            <constraint firstItem="35B-rs-W8q" firstAttribute="top" secondItem="Bip-6t-5b3" secondAttribute="bottom" constant="20" id="yk0-ST-epq">
                                <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="cVA-Rz-6VF" secondAttribute="trailing" constant="20" id="yke-Xz-Sq1"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Xhy-SH-UPO"/>
                                <exclude reference="Bip-6t-5b3"/>
                                <exclude reference="cVA-Rz-6VF"/>
                                <exclude reference="IYz-H6-5zv"/>
                                <exclude reference="35B-rs-W8q"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="PMb-k4-pUM"/>
                                <exclude reference="apc-bC-lXn"/>
                                <exclude reference="euN-sk-V1q"/>
                                <exclude reference="rtE-X2-iMw"/>
                                <exclude reference="yk0-ST-epq"/>
                                <exclude reference="C65-v4-ddt"/>
                                <exclude reference="HKc-4W-4JE"/>
                                <exclude reference="Tr7-67-LPR"/>
                                <exclude reference="Vu6-1h-fhs"/>
                                <exclude reference="iad-wy-FH0"/>
                                <exclude reference="mc1-CO-cbx"/>
                                <exclude reference="n5A-4P-K5w"/>
                                <exclude reference="xQ8-rB-Ikx"/>
                                <exclude reference="xbs-Zs-JMV"/>
                                <exclude reference="KYV-Ov-78W"/>
                                <exclude reference="Zy8-Gu-zGo"/>
                                <exclude reference="aBC-iC-zEc"/>
                                <exclude reference="iIU-dx-zm6"/>
                                <exclude reference="Coc-je-hs1"/>
                                <exclude reference="bM2-55-z4E"/>
                                <exclude reference="moh-5O-BrW"/>
                                <exclude reference="vME-b4-ySS"/>
                                <exclude reference="yke-Xz-Sq1"/>
                                <exclude reference="QGi-nO-q2l"/>
                                <exclude reference="cCq-R7-s9I"/>
                                <exclude reference="fPQ-Gz-hUX"/>
                                <exclude reference="l6Y-S9-b0A"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Xhy-SH-UPO"/>
                                <include reference="Bip-6t-5b3"/>
                                <include reference="cVA-Rz-6VF"/>
                                <include reference="IYz-H6-5zv"/>
                                <include reference="35B-rs-W8q"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="PMb-k4-pUM"/>
                                <include reference="apc-bC-lXn"/>
                                <exclude reference="euN-sk-V1q"/>
                                <exclude reference="rtE-X2-iMw"/>
                                <exclude reference="yk0-ST-epq"/>
                                <include reference="C65-v4-ddt"/>
                                <exclude reference="HKc-4W-4JE"/>
                                <include reference="Tr7-67-LPR"/>
                                <exclude reference="Vu6-1h-fhs"/>
                                <include reference="iad-wy-FH0"/>
                                <exclude reference="mc1-CO-cbx"/>
                                <exclude reference="n5A-4P-K5w"/>
                                <include reference="xQ8-rB-Ikx"/>
                                <exclude reference="xbs-Zs-JMV"/>
                                <include reference="KYV-Ov-78W"/>
                                <exclude reference="Zy8-Gu-zGo"/>
                                <exclude reference="aBC-iC-zEc"/>
                                <include reference="iIU-dx-zm6"/>
                                <exclude reference="Coc-je-hs1"/>
                                <exclude reference="bM2-55-z4E"/>
                                <include reference="moh-5O-BrW"/>
                                <include reference="vME-b4-ySS"/>
                                <include reference="yke-Xz-Sq1"/>
                                <include reference="QGi-nO-q2l"/>
                                <exclude reference="cCq-R7-s9I"/>
                                <include reference="fPQ-Gz-hUX"/>
                                <exclude reference="l6Y-S9-b0A"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="8hY-8Z-VPO"/>
                    <connections>
                        <outlet property="keywordInput" destination="cVA-Rz-6VF" id="djU-C5-ASS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048.5" y="309"/>
        </scene>
        <!--Search Table View Controller-->
        <scene sceneID="TxQ-eZ-sEU">
            <objects>
                <tableViewController id="cQS-eM-K5o" customClass="SearchTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="105" sectionHeaderHeight="22" sectionFooterHeight="22" id="qwN-4N-G4n">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="musicCell" rowHeight="110" id="eWy-JB-EO6" customClass="SearchTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eWy-JB-EO6" id="NMU-mx-qpB">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="21d-kg-A3H">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="1Zp-JQ-JpZ"/>
                                                <constraint firstAttribute="width" constant="80" id="J3Y-mN-xaU"/>
                                                <constraint firstAttribute="height" constant="80" id="nIo-JJ-7hR"/>
                                                <constraint firstAttribute="width" constant="80" id="yfo-pa-vDv"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="1Zp-JQ-JpZ"/>
                                                    <exclude reference="J3Y-mN-xaU"/>
                                                    <exclude reference="nIo-JJ-7hR"/>
                                                    <exclude reference="yfo-pa-vDv"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="1Zp-JQ-JpZ"/>
                                                    <exclude reference="J3Y-mN-xaU"/>
                                                    <exclude reference="nIo-JJ-7hR"/>
                                                    <include reference="yfo-pa-vDv"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Track:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OzQ-YB-eKL">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="55" id="SAk-xM-1zL"/>
                                                <constraint firstAttribute="height" constant="30" id="dkJ-Ti-Cer"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" red="0.050980392159999999" green="0.2156862745" blue="0.98431372549999996" alpha="1" colorSpace="deviceRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="SAk-xM-1zL"/>
                                                    <exclude reference="dkJ-Ti-Cer"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="SAk-xM-1zL"/>
                                                    <include reference="dkJ-Ti-Cer"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t9S-Yo-dea">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G4x-8Q-Cef">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.050980392159999999" green="0.2156862745" blue="0.98431372549999996" alpha="1" colorSpace="deviceRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Album:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9VG-gC-sHI">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.050980392159999999" green="0.2156862745" blue="0.98431372549999996" alpha="1" colorSpace="deviceRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="album" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="iLI-GH-U7M">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="artist" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ZN7-Wr-m0B">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="t9S-Yo-dea" firstAttribute="leading" secondItem="OzQ-YB-eKL" secondAttribute="trailing" constant="6" id="0xc-22-GOB"/>
                                        <constraint firstItem="OzQ-YB-eKL" firstAttribute="leading" secondItem="21d-kg-A3H" secondAttribute="trailing" constant="2" id="2F7-rE-TEy">
                                            <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                                        </constraint>
                                        <constraint firstItem="ZN7-Wr-m0B" firstAttribute="leading" secondItem="iLI-GH-U7M" secondAttribute="leading" id="8az-wB-BgJ"/>
                                        <constraint firstItem="21d-kg-A3H" firstAttribute="leading" secondItem="NMU-mx-qpB" secondAttribute="leading" constant="2" id="9sw-KY-KJm"/>
                                        <constraint firstItem="ZN7-Wr-m0B" firstAttribute="top" secondItem="t9S-Yo-dea" secondAttribute="bottom" constant="8" id="AuP-H9-Xbz"/>
                                        <constraint firstItem="iLI-GH-U7M" firstAttribute="leading" secondItem="9VG-gC-sHI" secondAttribute="trailing" constant="2" id="Be7-Hl-yBS">
                                            <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                                        </constraint>
                                        <constraint firstAttribute="trailing" secondItem="ZN7-Wr-m0B" secondAttribute="trailing" constant="8" id="BlD-jh-sgX"/>
                                        <constraint firstAttribute="bottom" secondItem="21d-kg-A3H" secondAttribute="bottom" constant="15" id="EFC-T0-8eb"/>
                                        <constraint firstItem="G4x-8Q-Cef" firstAttribute="top" secondItem="OzQ-YB-eKL" secondAttribute="bottom" constant="8" id="G1u-CZ-Wmp"/>
                                        <constraint firstItem="OzQ-YB-eKL" firstAttribute="leading" secondItem="G4x-8Q-Cef" secondAttribute="leading" id="L40-Mi-x2c"/>
                                        <constraint firstItem="t9S-Yo-dea" firstAttribute="leading" secondItem="OzQ-YB-eKL" secondAttribute="trailing" constant="2" id="L8K-Z3-WYb">
                                            <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                                        </constraint>
                                        <constraint firstItem="21d-kg-A3H" firstAttribute="leading" secondItem="NMU-mx-qpB" secondAttribute="leading" constant="2" id="N5H-NM-T8v"/>
                                        <constraint firstItem="G4x-8Q-Cef" firstAttribute="top" secondItem="OzQ-YB-eKL" secondAttribute="bottom" constant="8" id="NYW-Df-ij4"/>
                                        <constraint firstItem="G4x-8Q-Cef" firstAttribute="leading" secondItem="21d-kg-A3H" secondAttribute="trailing" constant="2" id="Ntg-nn-1YI">
                                            <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                                        </constraint>
                                        <constraint firstItem="t9S-Yo-dea" firstAttribute="top" secondItem="NMU-mx-qpB" secondAttribute="top" constant="10" id="QCa-uM-FwH"/>
                                        <constraint firstItem="21d-kg-A3H" firstAttribute="top" secondItem="NMU-mx-qpB" secondAttribute="top" constant="15" id="S4v-0j-Zgx"/>
                                        <constraint firstItem="ZN7-Wr-m0B" firstAttribute="leading" secondItem="G4x-8Q-Cef" secondAttribute="trailing" constant="2" id="Th3-K8-w96"/>
                                        <constraint firstAttribute="trailing" secondItem="ZN7-Wr-m0B" secondAttribute="trailing" constant="2" id="TnM-Jw-5Rh"/>
                                        <constraint firstAttribute="centerY" secondItem="21d-kg-A3H" secondAttribute="centerY" id="Vvl-72-eAw"/>
                                        <constraint firstItem="G4x-8Q-Cef" firstAttribute="leading" secondItem="21d-kg-A3H" secondAttribute="trailing" constant="2" id="WMK-St-5cW"/>
                                        <constraint firstAttribute="trailing" secondItem="t9S-Yo-dea" secondAttribute="trailing" constant="2" id="XJL-ri-B52"/>
                                        <constraint firstItem="ZN7-Wr-m0B" firstAttribute="leading" secondItem="G4x-8Q-Cef" secondAttribute="trailing" constant="8" id="YkS-PY-sm5"/>
                                        <constraint firstItem="OzQ-YB-eKL" firstAttribute="top" secondItem="NMU-mx-qpB" secondAttribute="top" constant="10" id="bwZ-58-kFj"/>
                                        <constraint firstItem="t9S-Yo-dea" firstAttribute="top" secondItem="NMU-mx-qpB" secondAttribute="top" constant="8" id="dVk-q0-Wae"/>
                                        <constraint firstItem="9VG-gC-sHI" firstAttribute="bottom" secondItem="iLI-GH-U7M" secondAttribute="bottom" id="e4b-rh-tAy"/>
                                        <constraint firstItem="OzQ-YB-eKL" firstAttribute="top" secondItem="NMU-mx-qpB" secondAttribute="top" constant="8" id="eMC-yy-Pqz"/>
                                        <constraint firstItem="OzQ-YB-eKL" firstAttribute="leading" secondItem="9VG-gC-sHI" secondAttribute="leading" id="fAN-d9-Z3p"/>
                                        <constraint firstItem="G4x-8Q-Cef" firstAttribute="bottom" secondItem="ZN7-Wr-m0B" secondAttribute="bottom" id="fr3-CS-zRJ"/>
                                        <constraint firstItem="OzQ-YB-eKL" firstAttribute="leading" secondItem="21d-kg-A3H" secondAttribute="trailing" constant="2" id="frE-mg-ltK"/>
                                        <constraint firstAttribute="trailing" secondItem="iLI-GH-U7M" secondAttribute="trailing" constant="10" id="fvQ-uv-8ai"/>
                                        <constraint firstAttribute="trailing" secondItem="iLI-GH-U7M" secondAttribute="trailing" constant="2" id="lSI-9y-cgp">
                                            <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                                        </constraint>
                                        <constraint firstItem="G4x-8Q-Cef" firstAttribute="baseline" secondItem="ZN7-Wr-m0B" secondAttribute="baseline" id="mUD-Ov-HHy"/>
                                        <constraint firstAttribute="trailing" secondItem="ZN7-Wr-m0B" secondAttribute="trailing" constant="10" id="oJa-fA-usL"/>
                                        <constraint firstItem="9VG-gC-sHI" firstAttribute="top" secondItem="G4x-8Q-Cef" secondAttribute="bottom" constant="8" id="op0-xz-yTG"/>
                                        <constraint firstItem="9VG-gC-sHI" firstAttribute="top" secondItem="G4x-8Q-Cef" secondAttribute="bottom" constant="8" id="paY-9d-sjg"/>
                                        <constraint firstItem="9VG-gC-sHI" firstAttribute="baseline" secondItem="iLI-GH-U7M" secondAttribute="baseline" id="sgb-bd-mSj"/>
                                        <constraint firstAttribute="trailing" secondItem="t9S-Yo-dea" secondAttribute="trailing" constant="10" id="v3y-Ls-dQe"/>
                                        <constraint firstItem="ZN7-Wr-m0B" firstAttribute="leading" secondItem="t9S-Yo-dea" secondAttribute="leading" id="whY-qq-g8k"/>
                                        <constraint firstItem="9VG-gC-sHI" firstAttribute="leading" secondItem="21d-kg-A3H" secondAttribute="trailing" constant="2" id="xZt-am-2na"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="21d-kg-A3H"/>
                                            <exclude reference="OzQ-YB-eKL"/>
                                            <exclude reference="t9S-Yo-dea"/>
                                            <exclude reference="G4x-8Q-Cef"/>
                                            <exclude reference="9VG-gC-sHI"/>
                                            <exclude reference="iLI-GH-U7M"/>
                                            <exclude reference="ZN7-Wr-m0B"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="e4b-rh-tAy"/>
                                            <exclude reference="op0-xz-yTG"/>
                                            <exclude reference="paY-9d-sjg"/>
                                            <exclude reference="sgb-bd-mSj"/>
                                            <exclude reference="xZt-am-2na"/>
                                            <exclude reference="G1u-CZ-Wmp"/>
                                            <exclude reference="NYW-Df-ij4"/>
                                            <exclude reference="Ntg-nn-1YI"/>
                                            <exclude reference="WMK-St-5cW"/>
                                            <exclude reference="fr3-CS-zRJ"/>
                                            <exclude reference="mUD-Ov-HHy"/>
                                            <exclude reference="2F7-rE-TEy"/>
                                            <exclude reference="L40-Mi-x2c"/>
                                            <exclude reference="bwZ-58-kFj"/>
                                            <exclude reference="eMC-yy-Pqz"/>
                                            <exclude reference="fAN-d9-Z3p"/>
                                            <exclude reference="frE-mg-ltK"/>
                                            <exclude reference="8az-wB-BgJ"/>
                                            <exclude reference="AuP-H9-Xbz"/>
                                            <exclude reference="BlD-jh-sgX"/>
                                            <exclude reference="Th3-K8-w96"/>
                                            <exclude reference="TnM-Jw-5Rh"/>
                                            <exclude reference="YkS-PY-sm5"/>
                                            <exclude reference="oJa-fA-usL"/>
                                            <exclude reference="whY-qq-g8k"/>
                                            <exclude reference="Be7-Hl-yBS"/>
                                            <exclude reference="fvQ-uv-8ai"/>
                                            <exclude reference="lSI-9y-cgp"/>
                                            <exclude reference="0xc-22-GOB"/>
                                            <exclude reference="L8K-Z3-WYb"/>
                                            <exclude reference="QCa-uM-FwH"/>
                                            <exclude reference="XJL-ri-B52"/>
                                            <exclude reference="dVk-q0-Wae"/>
                                            <exclude reference="v3y-Ls-dQe"/>
                                            <exclude reference="9sw-KY-KJm"/>
                                            <exclude reference="EFC-T0-8eb"/>
                                            <exclude reference="N5H-NM-T8v"/>
                                            <exclude reference="S4v-0j-Zgx"/>
                                            <exclude reference="Vvl-72-eAw"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="21d-kg-A3H"/>
                                            <include reference="OzQ-YB-eKL"/>
                                            <include reference="t9S-Yo-dea"/>
                                            <include reference="G4x-8Q-Cef"/>
                                            <include reference="9VG-gC-sHI"/>
                                            <include reference="iLI-GH-U7M"/>
                                            <include reference="ZN7-Wr-m0B"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="e4b-rh-tAy"/>
                                            <exclude reference="op0-xz-yTG"/>
                                            <include reference="paY-9d-sjg"/>
                                            <include reference="sgb-bd-mSj"/>
                                            <include reference="xZt-am-2na"/>
                                            <include reference="G1u-CZ-Wmp"/>
                                            <exclude reference="NYW-Df-ij4"/>
                                            <exclude reference="Ntg-nn-1YI"/>
                                            <include reference="WMK-St-5cW"/>
                                            <exclude reference="fr3-CS-zRJ"/>
                                            <include reference="mUD-Ov-HHy"/>
                                            <exclude reference="2F7-rE-TEy"/>
                                            <exclude reference="L40-Mi-x2c"/>
                                            <include reference="bwZ-58-kFj"/>
                                            <exclude reference="eMC-yy-Pqz"/>
                                            <exclude reference="fAN-d9-Z3p"/>
                                            <include reference="frE-mg-ltK"/>
                                            <include reference="8az-wB-BgJ"/>
                                            <exclude reference="AuP-H9-Xbz"/>
                                            <exclude reference="BlD-jh-sgX"/>
                                            <exclude reference="Th3-K8-w96"/>
                                            <exclude reference="TnM-Jw-5Rh"/>
                                            <exclude reference="YkS-PY-sm5"/>
                                            <include reference="oJa-fA-usL"/>
                                            <include reference="whY-qq-g8k"/>
                                            <exclude reference="Be7-Hl-yBS"/>
                                            <include reference="fvQ-uv-8ai"/>
                                            <exclude reference="lSI-9y-cgp"/>
                                            <include reference="0xc-22-GOB"/>
                                            <exclude reference="L8K-Z3-WYb"/>
                                            <include reference="QCa-uM-FwH"/>
                                            <exclude reference="XJL-ri-B52"/>
                                            <exclude reference="dVk-q0-Wae"/>
                                            <include reference="v3y-Ls-dQe"/>
                                            <include reference="9sw-KY-KJm"/>
                                            <include reference="EFC-T0-8eb"/>
                                            <exclude reference="N5H-NM-T8v"/>
                                            <include reference="S4v-0j-Zgx"/>
                                            <exclude reference="Vvl-72-eAw"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="albumImg" destination="21d-kg-A3H" id="xFA-qY-Vci"/>
                                    <outlet property="albumName" destination="iLI-GH-U7M" id="DAZ-2b-Adl"/>
                                    <outlet property="artistName" destination="ZN7-Wr-m0B" id="gqM-5z-jiW"/>
                                    <outlet property="trackName" destination="t9S-Yo-dea" id="aqp-u0-3SO"/>
                                    <segue destination="qdE-K0-Jgn" kind="show" identifier="showMusic" id="x5D-zh-7Fm"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="48" id="Fbx-0v-4pH">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fbx-0v-4pH" id="ahf-ir-47V">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cQS-eM-K5o" id="YsW-Xd-hwL"/>
                            <outlet property="delegate" destination="cQS-eM-K5o" id="aPI-lJ-SnV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="cL9-XY-M4r">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="refresh" id="dTX-mE-vSI"/>
                    </navigationItem>
                    <connections>
                        <outlet property="reloadButton" destination="dTX-mE-vSI" id="TU4-Di-xGN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="78D-ai-Boe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1906.5" y="316.5"/>
        </scene>
        <!--Music View Controller-->
        <scene sceneID="GtI-w1-6tg">
            <objects>
                <viewController id="qdE-K0-Jgn" customClass="MusicViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NhD-Z6-8dE"/>
                        <viewControllerLayoutGuide type="bottom" id="V8y-PF-XwW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eW3-Gv-auS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3i8-Bb-fmQ">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="104" id="E5Z-bg-EA0"/>
                                    <constraint firstAttribute="width" constant="104" id="rbj-VZ-mFL"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="E5Z-bg-EA0"/>
                                        <exclude reference="rbj-VZ-mFL"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="E5Z-bg-EA0"/>
                                        <include reference="rbj-VZ-mFL"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vE2-rh-ccA">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Album:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ijb-37-wbV">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="d5I-Ma-pYg"/>
                                    <constraint firstAttribute="height" constant="20.5" id="jLd-3b-deJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="d5I-Ma-pYg"/>
                                        <exclude reference="jLd-3b-deJ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="d5I-Ma-pYg"/>
                                        <include reference="jLd-3b-deJ"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="album" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="tSM-Wo-ZPd">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="artist" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="a52-eJ-fDb">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lyrics" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jtz-3j-vvM">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Loading..." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="viq-Ov-JKv">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="c7H-gI-BNM">
                                        <variation key="heightClass=regular-widthClass=compact" constant="100"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="c7H-gI-BNM"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="c7H-gI-BNM"/>
                                    </mask>
                                </variation>
                            </textView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wje-AX-dli">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="view more">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapViewMore:" destination="qdE-K0-Jgn" eventType="touchUpInside" id="Mat-m1-8FJ"/>
                                </connections>
                            </button>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SXc-9I-KH2">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qzw-Fz-Kmz">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25.5" id="pfF-CS-FRE"/>
                                    <constraint firstAttribute="height" constant="20.5" id="vTc-0Q-hOq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="pfF-CS-FRE"/>
                                        <exclude reference="vTc-0Q-hOq"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="pfF-CS-FRE"/>
                                        <include reference="vTc-0Q-hOq"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="a52-eJ-fDb" secondAttribute="trailing" constant="10" id="1Ab-VR-hag"/>
                            <constraint firstItem="a52-eJ-fDb" firstAttribute="top" secondItem="vE2-rh-ccA" secondAttribute="bottom" constant="8" id="6El-tz-OcE"/>
                            <constraint firstItem="ijb-37-wbV" firstAttribute="top" secondItem="qzw-Fz-Kmz" secondAttribute="bottom" constant="8" id="6y6-Wt-Z6t"/>
                            <constraint firstItem="3i8-Bb-fmQ" firstAttribute="leading" secondItem="eW3-Gv-auS" secondAttribute="leading" constant="10" id="8D6-Pu-jMp"/>
                            <constraint firstAttribute="centerX" secondItem="SXc-9I-KH2" secondAttribute="centerX" id="AvT-kx-1Rc"/>
                            <constraint firstItem="SXc-9I-KH2" firstAttribute="leading" secondItem="eW3-Gv-auS" secondAttribute="leading" constant="10" id="B3l-Xe-ZMW"/>
                            <constraint firstItem="qzw-Fz-Kmz" firstAttribute="bottom" secondItem="a52-eJ-fDb" secondAttribute="bottom" id="Ck4-8H-2W0"/>
                            <constraint firstAttribute="trailing" secondItem="viq-Ov-JKv" secondAttribute="trailing" constant="60" id="MFe-O1-NWM"/>
                            <constraint firstItem="ijb-37-wbV" firstAttribute="leading" secondItem="3i8-Bb-fmQ" secondAttribute="trailing" constant="10" id="N1F-k7-R28"/>
                            <constraint firstItem="qzw-Fz-Kmz" firstAttribute="leading" secondItem="3i8-Bb-fmQ" secondAttribute="trailing" constant="10" id="Ncv-Ys-1Yb"/>
                            <constraint firstItem="V8y-PF-XwW" firstAttribute="top" secondItem="viq-Ov-JKv" secondAttribute="bottom" constant="20" id="QFO-qv-F91"/>
                            <constraint firstAttribute="centerX" secondItem="viq-Ov-JKv" secondAttribute="centerX" id="Shk-Vs-FYG"/>
                            <constraint firstAttribute="trailing" secondItem="SXc-9I-KH2" secondAttribute="trailing" constant="10" id="SqA-im-di7"/>
                            <constraint firstAttribute="trailing" secondItem="vE2-rh-ccA" secondAttribute="trailing" constant="10" id="U9j-66-oyi"/>
                            <constraint firstItem="Wje-AX-dli" firstAttribute="top" secondItem="viq-Ov-JKv" secondAttribute="bottom" constant="8" id="UAQ-Fl-HJ0"/>
                            <constraint firstAttribute="centerX" secondItem="Jtz-3j-vvM" secondAttribute="centerX" id="VHT-aU-MbK"/>
                            <constraint firstItem="vE2-rh-ccA" firstAttribute="top" secondItem="NhD-Z6-8dE" secondAttribute="bottom" constant="20" id="VSE-DF-9pE"/>
                            <constraint firstItem="3i8-Bb-fmQ" firstAttribute="top" secondItem="NhD-Z6-8dE" secondAttribute="bottom" constant="20" id="Vbt-Zf-CNX"/>
                            <constraint firstItem="Jtz-3j-vvM" firstAttribute="top" secondItem="tSM-Wo-ZPd" secondAttribute="bottom" constant="50" id="WG9-vG-dk3">
                                <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                            </constraint>
                            <constraint firstItem="SXc-9I-KH2" firstAttribute="top" secondItem="Wje-AX-dli" secondAttribute="bottom" constant="10" id="YNa-aV-eBY"/>
                            <constraint firstItem="tSM-Wo-ZPd" firstAttribute="leading" secondItem="ijb-37-wbV" secondAttribute="trailing" constant="8" id="bMN-tN-QDo"/>
                            <constraint firstItem="viq-Ov-JKv" firstAttribute="top" secondItem="Jtz-3j-vvM" secondAttribute="bottom" constant="20" id="fUf-KQ-hNw"/>
                            <constraint firstItem="viq-Ov-JKv" firstAttribute="top" secondItem="Jtz-3j-vvM" secondAttribute="bottom" constant="2" id="gah-Eu-dX5"/>
                            <constraint firstItem="ijb-37-wbV" firstAttribute="bottom" secondItem="tSM-Wo-ZPd" secondAttribute="bottom" id="iG4-A1-z8G"/>
                            <constraint firstItem="qzw-Fz-Kmz" firstAttribute="top" secondItem="vE2-rh-ccA" secondAttribute="bottom" constant="8" id="mbJ-Fe-r46"/>
                            <constraint firstItem="V8y-PF-XwW" firstAttribute="top" secondItem="SXc-9I-KH2" secondAttribute="bottom" constant="10" id="r1T-ch-6pd"/>
                            <constraint firstItem="a52-eJ-fDb" firstAttribute="leading" secondItem="qzw-Fz-Kmz" secondAttribute="trailing" constant="8" id="uTK-nJ-2fO"/>
                            <constraint firstAttribute="centerX" secondItem="Wje-AX-dli" secondAttribute="centerX" id="umS-wQ-Rf3"/>
                            <constraint firstItem="viq-Ov-JKv" firstAttribute="leading" secondItem="eW3-Gv-auS" secondAttribute="leading" constant="60" id="vY9-d2-Qdu"/>
                            <constraint firstItem="vE2-rh-ccA" firstAttribute="leading" secondItem="3i8-Bb-fmQ" secondAttribute="trailing" constant="10" id="wDD-lh-maJ"/>
                            <constraint firstItem="tSM-Wo-ZPd" firstAttribute="top" secondItem="ijb-37-wbV" secondAttribute="top" id="wJ1-5O-Aqa"/>
                            <constraint firstAttribute="trailing" secondItem="tSM-Wo-ZPd" secondAttribute="trailing" constant="10" id="ylc-F7-Hcu"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="3i8-Bb-fmQ"/>
                                <exclude reference="vE2-rh-ccA"/>
                                <exclude reference="ijb-37-wbV"/>
                                <exclude reference="tSM-Wo-ZPd"/>
                                <exclude reference="a52-eJ-fDb"/>
                                <exclude reference="Jtz-3j-vvM"/>
                                <exclude reference="viq-Ov-JKv"/>
                                <exclude reference="Wje-AX-dli"/>
                                <exclude reference="SXc-9I-KH2"/>
                                <exclude reference="qzw-Fz-Kmz"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="8D6-Pu-jMp"/>
                                <exclude reference="Vbt-Zf-CNX"/>
                                <exclude reference="U9j-66-oyi"/>
                                <exclude reference="VSE-DF-9pE"/>
                                <exclude reference="wDD-lh-maJ"/>
                                <exclude reference="Ck4-8H-2W0"/>
                                <exclude reference="Ncv-Ys-1Yb"/>
                                <exclude reference="mbJ-Fe-r46"/>
                                <exclude reference="6y6-Wt-Z6t"/>
                                <exclude reference="N1F-k7-R28"/>
                                <exclude reference="iG4-A1-z8G"/>
                                <exclude reference="1Ab-VR-hag"/>
                                <exclude reference="6El-tz-OcE"/>
                                <exclude reference="uTK-nJ-2fO"/>
                                <exclude reference="MFe-O1-NWM"/>
                                <exclude reference="Shk-Vs-FYG"/>
                                <exclude reference="fUf-KQ-hNw"/>
                                <exclude reference="gah-Eu-dX5"/>
                                <exclude reference="vY9-d2-Qdu"/>
                                <exclude reference="bMN-tN-QDo"/>
                                <exclude reference="wJ1-5O-Aqa"/>
                                <exclude reference="ylc-F7-Hcu"/>
                                <exclude reference="VHT-aU-MbK"/>
                                <exclude reference="WG9-vG-dk3"/>
                                <exclude reference="UAQ-Fl-HJ0"/>
                                <exclude reference="umS-wQ-Rf3"/>
                                <exclude reference="AvT-kx-1Rc"/>
                                <exclude reference="B3l-Xe-ZMW"/>
                                <exclude reference="SqA-im-di7"/>
                                <exclude reference="YNa-aV-eBY"/>
                                <exclude reference="QFO-qv-F91"/>
                                <exclude reference="r1T-ch-6pd"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="3i8-Bb-fmQ"/>
                                <include reference="vE2-rh-ccA"/>
                                <include reference="ijb-37-wbV"/>
                                <include reference="tSM-Wo-ZPd"/>
                                <include reference="a52-eJ-fDb"/>
                                <include reference="Jtz-3j-vvM"/>
                                <include reference="viq-Ov-JKv"/>
                                <include reference="Wje-AX-dli"/>
                                <include reference="SXc-9I-KH2"/>
                                <include reference="qzw-Fz-Kmz"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="8D6-Pu-jMp"/>
                                <include reference="Vbt-Zf-CNX"/>
                                <include reference="U9j-66-oyi"/>
                                <include reference="VSE-DF-9pE"/>
                                <include reference="wDD-lh-maJ"/>
                                <include reference="Ck4-8H-2W0"/>
                                <include reference="Ncv-Ys-1Yb"/>
                                <include reference="mbJ-Fe-r46"/>
                                <include reference="6y6-Wt-Z6t"/>
                                <include reference="N1F-k7-R28"/>
                                <exclude reference="iG4-A1-z8G"/>
                                <include reference="1Ab-VR-hag"/>
                                <include reference="6El-tz-OcE"/>
                                <include reference="uTK-nJ-2fO"/>
                                <include reference="MFe-O1-NWM"/>
                                <include reference="Shk-Vs-FYG"/>
                                <include reference="fUf-KQ-hNw"/>
                                <include reference="gah-Eu-dX5"/>
                                <include reference="vY9-d2-Qdu"/>
                                <include reference="bMN-tN-QDo"/>
                                <include reference="wJ1-5O-Aqa"/>
                                <include reference="ylc-F7-Hcu"/>
                                <include reference="VHT-aU-MbK"/>
                                <include reference="WG9-vG-dk3"/>
                                <include reference="UAQ-Fl-HJ0"/>
                                <include reference="umS-wQ-Rf3"/>
                                <include reference="AvT-kx-1Rc"/>
                                <include reference="B3l-Xe-ZMW"/>
                                <include reference="SqA-im-di7"/>
                                <include reference="YNa-aV-eBY"/>
                                <exclude reference="QFO-qv-F91"/>
                                <include reference="r1T-ch-6pd"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="albumImg" destination="3i8-Bb-fmQ" id="uQQ-Ws-u7v"/>
                        <outlet property="albumNameLabel" destination="tSM-Wo-ZPd" id="Rbn-EG-QX6"/>
                        <outlet property="artistNameLabel" destination="a52-eJ-fDb" id="CEj-ML-uyV"/>
                        <outlet property="lyricsTextView" destination="viq-Ov-JKv" id="Ar1-OK-1lR"/>
                        <outlet property="trackNameLabel" destination="vE2-rh-ccA" id="Eqk-76-9UZ"/>
                        <outlet property="viewMoreBtn" destination="Wje-AX-dli" id="ySV-x1-9tv"/>
                        <outlet property="webview" destination="SXc-9I-KH2" id="rDY-TQ-nMq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pwj-4g-ABU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2706" y="316.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GKV-WH-UR1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vA8-2n-zT7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="S5X-1c-gRa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="hHo-aN-XFJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NWG-AK-8Rq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57" y="954.75"/>
        </scene>
    </scenes>
</document>
